[gd_scene load_steps=15 format=3 uid="uid://d01ygggpfvijv"]

[ext_resource type="Texture2D" uid="uid://dhv1nov1xbijt" path="res://img/circle.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://cwndrwkqshltx" path="res://TheCharacter.cs" id="2_0e48y"]
[ext_resource type="Shader" uid="uid://bxtj0hvu04viu" path="res://bg_shader.tres" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://d3esgv0nox1yx" path="res://Triangle.cs" id="3_0hol4"]
[ext_resource type="Texture2D" uid="uid://dxfw21pry7viu" path="res://img/triangle.png" id="3_epypp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("2_q6r6c")

[sub_resource type="QuadMesh" id="QuadMesh_rj586"]
size = Vector2(1500, 800)

[sub_resource type="CircleShape2D" id="CircleShape2D_0e48y"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_q6r6c"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.560955, 0.560955, 0.560955, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kdubu"]
gradient = SubResource("Gradient_q6r6c")

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_yghvc"]
output_port_for_preview = 0
expanded_output_ports = [0]
texture = ExtResource("3_epypp")

[sub_resource type="VisualShader" id="VisualShader_0hol4"]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D tex_frg_3;



void fragment() {
// Texture2D:3
	vec4 n_out3p0 = texture(tex_frg_3, UV);


// Output:0
	COLOR.rgb = vec3(n_out3p0.xyz);


}
"
graph_offset = Vector2(-379.774, 33.1303)
mode = 1
flags/light_only = false
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_yghvc")
nodes/fragment/3/position = Vector2(40, 140)
nodes/fragment/connections = PackedInt32Array(3, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdubu"]
shader = SubResource("VisualShader_0hol4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(70, 70)

[node name="Node2D" type="Node2D"]

[node name="TheEnvironment" type="StaticBody2D" parent="."]

[node name="Background" type="MeshInstance2D" parent="TheEnvironment"]
material = SubResource("ShaderMaterial_d21ai")
mesh = SubResource("QuadMesh_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheEnvironment"]
shape = SubResource("CircleShape2D_0e48y")

[node name="Circle" type="Sprite2D" parent="TheEnvironment"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_wtcfe")

[node name="TheCharacter" type="RigidBody2D" parent="."]
position = Vector2(0, -272)
gravity_scale = 0.1
script = ExtResource("2_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="TheCharacter"]
texture = SubResource("GradientTexture2D_kdubu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheCharacter"]
material = SubResource("ShaderMaterial_kdubu")
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Triangle" type="Node2D" parent="TheCharacter"]
script = ExtResource("3_0hol4")

[node name="Node2D" type="Node2D" parent="TheCharacter/Triangle"]
scale = Vector2(1, 0.2)

[node name="TriangleSprite" type="Sprite2D" parent="TheCharacter/Triangle/Node2D"]
modulate = Color(1, 0, 0.416667, 1)
texture_filter = 1
rotation = -2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_epypp")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="InputForceApplied" from="TheCharacter" to="TheCharacter/Triangle" method="OnInputForceApplied"]
