[gd_scene load_steps=25 format=3 uid="uid://d01ygggpfvijv"]

[ext_resource type="Script" uid="uid://rgflb6k6h6ef" path="res://scripts/TheCharacter.gd" id="1_rj586"]
[ext_resource type="Shader" uid="uid://bxtj0hvu04viu" path="res://shaders/bg_shader.tres" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://ddxlg4rwwjquh" path="res://scripts/Triangle.gd" id="2_rj586"]
[ext_resource type="Texture2D" uid="uid://dxfw21pry7viu" path="res://img/triangle.png" id="3_epypp"]
[ext_resource type="Script" uid="uid://dv4vjoges1tfq" path="res://scripts/TheCamera.gd" id="4_rj586"]
[ext_resource type="Script" uid="uid://mt3ebexr2yyf" path="res://scripts/TheLabel.gd" id="5_4d7sh"]
[ext_resource type="Script" uid="uid://bf2cimoge6xc1" path="res://scripts/TheGenerator.gd" id="7_4d7sh"]
[ext_resource type="Script" uid="uid://cw2jpbgevioaq" path="res://scripts/Background.gd" id="8_4d7sh"]
[ext_resource type="Script" uid="uid://dctu8lqks5d5u" path="res://scripts/CharacterDot.gd" id="11_hqns4"]
[ext_resource type="Script" uid="uid://vxmpfx5v4gmh" path="res://scripts/AsteroidDots.gd" id="11_x0ka3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4d7sh"]
radius = 20.0
height = 80.0

[sub_resource type="Gradient" id="Gradient_rj586"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.983939, 0, 0.431755, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4d7sh"]
gradient = SubResource("Gradient_rj586")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rj586"]
radius = 20.0
height = 80.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4d7sh"]
noise_type = 2
frequency = 0.0004
fractal_type = 0
cellular_jitter = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("2_q6r6c")

[sub_resource type="QuadMesh" id="QuadMesh_rj586"]
size = Vector2(4096, 4096)

[sub_resource type="CircleShape2D" id="CircleShape2D_q6r6c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqns4"]
bg_color = Color(0.6, 0.6, 0.6, 0.388235)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.57, 0.0969, 0.0969, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="PrismMesh" id="PrismMesh_hqns4"]
size = Vector3(8, 15, 8)

[sub_resource type="Gradient" id="Gradient_hqns4"]
offsets = PackedFloat32Array(0.995283)
colors = PackedColorArray(1, 0.538, 0.34, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x0ka3"]
gradient = SubResource("Gradient_hqns4")

[sub_resource type="Gradient" id="Gradient_ir8iy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.25, 0.925, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hqns4"]
gradient = SubResource("Gradient_ir8iy")

[node name="Node2D" type="Node2D"]

[node name="TheCharacter" type="RigidBody2D" parent="."]
mass = 160.0
script = ExtResource("1_rj586")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TheCharacter"]
mesh = SubResource("CapsuleMesh_4d7sh")
texture = SubResource("GradientTexture1D_4d7sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheCharacter"]
shape = SubResource("CapsuleShape2D_rj586")

[node name="Triangle" type="Node2D" parent="TheCharacter"]
script = ExtResource("2_rj586")

[node name="Node2D" type="Node2D" parent="TheCharacter/Triangle"]
scale = Vector2(1, 0.2)

[node name="TriangleSprite" type="Sprite2D" parent="TheCharacter/Triangle/Node2D"]
modulate = Color(0.409066, 1, 0.75717, 1)
texture_filter = 1
rotation = -2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_epypp")

[node name="HorizontalTriangle" type="Node2D" parent="TheCharacter"]
script = ExtResource("2_rj586")

[node name="Node2D" type="Node2D" parent="TheCharacter/HorizontalTriangle"]
scale = Vector2(1, 0.2)

[node name="TriangleSprite" type="Sprite2D" parent="TheCharacter/HorizontalTriangle/Node2D"]
modulate = Color(0.41, 0.724667, 1, 1)
texture_filter = 1
rotation = -2.35619
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_epypp")

[node name="TheGenerator" type="Node2D" parent="."]
script = ExtResource("7_4d7sh")
additive_noise = Array[FastNoiseLite]([SubResource("FastNoiseLite_4d7sh")])

[node name="Background" type="MeshInstance2D" parent="."]
light_mask = 0
z_index = -1
material = SubResource("ShaderMaterial_d21ai")
mesh = SubResource("QuadMesh_rj586")
script = ExtResource("8_4d7sh")

[node name="TheCamera" type="RigidBody2D" parent="."]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("4_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheCamera"]
shape = SubResource("CircleShape2D_q6r6c")

[node name="Camera2D" type="Camera2D" parent="TheCamera"]
ignore_rotation = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Container" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Container"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 50
text = "60 FPS"
script = ExtResource("5_4d7sh")

[node name="Control2" type="Control" parent="CanvasLayer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container"]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Container/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqns4")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Container/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
msaa_2d = 1
gui_disable_input = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MinimapCamera" type="Camera2D" parent="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]

[node name="MinimapWorld" type="Node2D" parent="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport"]
scale = Vector2(0.01, 0.01)

[node name="CharacterDot" type="MeshInstance2D" parent="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/MinimapWorld"]
scale = Vector2(100, -100)
mesh = SubResource("PrismMesh_hqns4")
texture = SubResource("GradientTexture2D_x0ka3")
script = ExtResource("11_hqns4")

[node name="AsteroidDots" type="Node2D" parent="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/MinimapWorld"]
script = ExtResource("11_x0ka3")
asteroid_texture = SubResource("GradientTexture1D_hqns4")

[connection signal="input_force_applied" from="TheCharacter" to="TheCharacter/Triangle" method="on_input_force_applied"]
[connection signal="input_torque_applied" from="TheCharacter" to="TheCharacter/HorizontalTriangle" method="on_input_torque_applied"]
[connection signal="position_updated" from="TheCharacter" to="TheCamera" method="on_character_position_updated"]
[connection signal="position_updated" from="TheCharacter" to="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/MinimapWorld/CharacterDot" method="_on_character_position_updated"]
[connection signal="rotation_updated" from="TheCharacter" to="TheCamera" method="on_character_rotation_updated"]
[connection signal="rotation_updated" from="TheCharacter" to="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/MinimapWorld/CharacterDot" method="_on_character_rotation_updated"]
[connection signal="asteroid_mesh_updated" from="TheGenerator" to="CanvasLayer/Container/HBoxContainer/PanelContainer/SubViewportContainer/SubViewport/MinimapWorld/AsteroidDots" method="_on_asteroid_updated"]
[connection signal="position_updated" from="TheCamera" to="Background" method="on_camera_postion_updated"]
