; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="spacegame"
run/main_scene="uid://d01ygggpfvijv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="spacegame"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

2d/physics_engine="GodotPhysics2D"
2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

textures/canvas_textures/default_texture_filter=2
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1

[xogot]

project/editorState=[{
"column": 20,
"current": true,
"line": 39,
"path": "res://scripts/TheCharacter.gd",
"type": "file"
}]
project/breakpoints={
"res://scripts/TheCharacter.gd": PackedInt32Array()
}
